APP_NAME=Meto
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_DATABASE_TEST=
DB_USERNAME=
DB_PASSWORD=
DB_TABLE_PREFIX=meto_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120 #minutes

MAIL_MAILER=smtp
#MAIL_DRIVER=sendgrid
MAIL_HOST=smtp.sendgrid.com
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=''
MAIL_FROM_ADDRESS="info@meto-intl.org"
MAIL_FROM_NAME="${APP_NAME}"
SENDGRID_API_KEY=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

GOOGLE_DB_PASSWORD=

